{
    "version": 3,
    "serial": 1,
    "lineage": "3e47a541-deda-871a-cc17-9eccd6a84515",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "wiktor9196667",
            "token": null,
            "workspaces": {
                "name": "basic",
                "tags": null
            }
        },
        "hash": 4068174323
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
